{
  "name": "orchvia-workspace",
  "version": "0.1.16",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --import ./tests/fixtures/reserve-guard.mjs --test --test-concurrency=4 --test-timeout=120000 tests/engine/*.test.ts tests/contract/*.test.ts",
    "test:python": "NODE_OPTIONS=\"${NODE_OPTIONS:-} --import \\\"$PWD/tests/fixtures/reserve-guard.mjs\\\"\" PYTHONPATH=python/src python3 -m unittest discover -s python/tests -v",
    "typecheck": "tsc --noEmit",
    "cli": "node packages/cli/src/main.ts",
    "format:check": "prettier --check \"packages/**/*.ts\" \"tests/**/*.{ts,mjs}\" \"examples/typescript/*.ts\" \"schemas/*.json\" \"scripts/*.{ts,mjs}\" package.json tsconfig.json",
    "generate:protocol": "node scripts/generate-protocol.mjs && python3 scripts/generate-python-views.py",
    "check:generated": "node scripts/generate-protocol.mjs --check && python3 scripts/generate-python-views.py --check",
    "build:packages": "node scripts/build-packages.mjs",
    "test:packages": "node scripts/package-smoke.mjs",
    "benchmark:capacity": "node scripts/capacity-benchmark.ts",
    "native:prepare": "node scripts/native-acceptance.mjs prepare"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.283",
    "@types/node": "24.13.6",
    "esbuild": "0.28.2",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
